.div top{
    max-width: 100%;
    height: auto;
    background: yellow;
}
body{
    margin: 0;
    font-family: 'Playfair Display', serif;
}
/*.div2{
    display: grid;
    grid-template-columns: 50% 50%;

}*/
.header{
    width: 100%;
    height: 50px;
    background-color: black;
    position: fixed;
    display: flex;
}
.left-header{
    width: 127px;
    height: 50px;
    margin-left: 11px;
    padding-top: 5px;
    
}
.right-header{
    width: 50%;
    padding-left: 555px;
    padding-top: 16px;

}
.nav-a-home{
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding-right: 11px;
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
}
.nav-home{
    text-decoration: none;
    color: gray;
    text-align: center;
    padding-right: 11px;
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    
}
.nav-home:hover{
    color: #fff;
}
.top-image-h3{
    position: absolute;
    top: 14%;
    padding-left: 518px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
}
.div2image{
    padding-top: 50px;
    padding-left: 110px;

}
.smiles{
    padding-left: 76px;
}


h3{
        font-size: 41px;
        line-height: 40px;
        margin-bottom: 25px;
        padding-left: 117px;font-family: 'Playfair Display', serif;

    }
.paragraph{
    width: 472px;
    line-height: 47px;
    padding-left: 118px;
    font-size: 16px;

}
.textt{
    
    width: 100%;
    font-size: 18px;
    line-height: 2;
    margin-left: 101px;
}
.stdnts{
    padding-left: 76px;
}
.rnn{
    width: 86%;
    padding-left: 65px;
}
.bag{
    width: 86%;
    padding-left: 34px;
}

.smallbox{
    margin-left: 6%;
    width: 20%;
    height: 35px;
    background: black;
}
.blclk{
    color: white;
    text-decoration: none;

}
#blclk-h4{
    margin-left: 18px;
    padding-top: 7px;
}
.white{
    width: 100px;
    height: 94px;
}
.Black{
    color: #5e5e5e;
    background-color: black;
    width: 100%;
    height: 500px;
    margin-top: 100px;
    display: flex;
}

.left-contents{
    padding: 0;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    /* margin-bottom: 6px; */
    /* margin-left: -117px; */
}
.left-footer{ 
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-left: 94px;
    width: 50%;
    margin-top: 120px;
}
.address {
    display: flex;
    gap: 30px;
}
.address-icon{
    position: relative;
    width: 50px;
    height: 75px;
    
}


.address-icon img{
    position: absolute;
    width: 36px;
}

.address-text h3, p {
    margin: 0;
    padding: 0;
}

.phone img {
    width: 100%;
}

.right-footer{
    margin-top: 300px;
}
.annagroup{
    text-decoration: none;
    color: grey;
}
.Anna{
    margin-top: 14px;
}
.social{
    width: 100%;
    
}
.social-icon{
    text-decoration: none;
    color: white;
    font-size: 8px;
}
.footer-box{
    width: 100%;
}
.newsltr{
    height: 40px;
    padding: 0 10px;
    background: 0 0;
    border: 1px solid #333;
    width: 74%;
    float: left;
}
.click{
    width: 21%;
    color: #9a9a9a;
    height: 40px;
    float: left;
    padding: 10px 0px;
    margin: 0;
    font-size: 11px;
    background: #111111;
    border: 1px solid #2b2828;
}